spring.application.name=miPrimeraApi

#Token MP - AccessToken de MP
codigo.mercadoPago=TEST-3527641116222531-072416-4bc7325cceb6329d387b388971994c1c-141616023

#Habilitar base de datos H2
spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuración de JPA
#Para q nos muestre las secuencias sql que se ejecutan
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#La primera vez que arranca la app, si no encuentra las tablas las crea,
#de lo contrario solo las va actualizando.
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

